    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Your HTML Document</title>
    
        <style>
            /* Define a CSS class */
            .break-after-10 {
            /* Set white-space to pre-line */
            white-space: pre-line;
            }
            /* Add styles here */
            a.job-portal-link {
                color: blue;
                text-decoration: none;
                font-weight: bold;
            }
    
            h2.content-heading {
                color: green;
            }
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e8405f;
        }
        </style>
    </head>
    <body style="background-image: -webkit-linear-gradient(Edge 12, Firefox 1, Safari 1, Chrome 1, IE 4, Opera 3);">
        <img src="" alt="">
        <a href="http://127.0.0.1:8000/" class="job-portal-link">Go to Job-Portal</a> <hr><br><br>
       <h3> <center>{{ subject }}</center></h3>
        <hr><br><br><br>
        <p class="break-after-10">{{ content }}</p>
    
    </body>
    </html>
    
