{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'login.css' %}">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 100%;
            max-width: 400px; /* Adjust the maximum width as needed */
            padding: 20px;
        }
        .form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-width: 350px;
            background-color: #fff;
            padding: 20px;
            border-radius: 20px;
            position: relative;
        }
    </style>
</head>
<body>
    
</body>
</html>
<div class="form-container">
    <div class="logo-container">
    LOGIN
    </div>


    <div class="line"></div>
    <form class="form" method="post">
        {% csrf_token %}
            <div class="form-group">
                <label for="username">Username</label>
                <input required="" placeholder="Enter your Name" name="username" id="username" type="text">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input required="" name="password" placeholder="Enter your password" id="password" type="password">
            </div>
        <button type="submit" class="form-submit-btn">Sign In</button>
        </form>
        <a class="signup-link link"  href="{% url 'password_reset' %}"> Forgot Password</a>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <p style="color: red;">{{ message }}</p>
            {% endfor %}
        </ul>
        {% endif %}
            <p class="signup-link">
            Don't have an account?
            <a class="signup-link link"  href="{% url 'register' %}"> Sign up now</a>
            </p>
</div>